@font: Verdana;
@menu-color: #222222;
@text-color: #fafffe;

body {
  font-family: @font;
  height: 100%;
  padding-top: 50px;
  text-align: justify;
}

div#main {
  padding-right: 0px;
  padding-left: 0px;
  margin-right: 0px;
  margin-left: 0px;
  background-image: url("../img/background.jpg");
  background-size: cover;
  width: 100%;
  height: 100vh;
}

div#mainPanel, div#loginPanel, div#registerPanel {
  margin-top: 150px;
}

img.logo {
  height: 40px;
  margin-top: -8px;

  &:hover {
    background-color: @menu-color;
    border-radius: 15px;
    margin-top: -8px;
    height: 100px;
  }
}

.ikona {
  height: 40px;
  margin-top: 8px;
  border-radius: 3px;
}

.ikona:hover {
    margin-top: 8px;
  height: 100px;
  }

a.menu:hover {
  color: @text-color;
  opacity: 0.85;
}

input.menu, button.menu {
  height: 30px;
}

.panel-heading {
  cursor: pointer;
}